// Medusa specific stuff (Sass)
//-------------------------------------------------- */

// change heights here
$mywindow-height: 480px
$mychart-height: 120px

.mywindow-defs 
    height: $mywindow-height
    overflow-y: scroll

.mychart-defs 
    height: $mychart-height

